# gradle-check-version-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/functionalTest/kotlin/org/novokrest/gradle/plugin/checkversion/: AbstractPluginTest.kt  GradleCheckVersionPluginTest.kt
src/main/groovy/org/novokrest/gradle/plugin/checkversion/: GroovyHttpClient.groovy
src/main/kotlin/org/novokrest/gradle/plugin/checkversion/: GradleCheckVersionExtension.kt  GradleCheckVersionPlugin.kt  GradleVersionProvider.kt
src/main/kotlin/org/novokrest/gradle/plugin/checkversion/model/: GradleVersion.kt
